<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twi-gl-Mlv">
                                <rect key="frame" x="90" y="385" width="195" height="30"/>
                                <state key="normal" title="프로필프로필프로필프로필프로필">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="showFMiniProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmN-ck-dT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-nW-QTB">
                                <rect key="frame" x="90" y="318.5" width="195" height="30"/>
                                <state key="normal" title="프로필프로필프로필프로필프로필"/>
                                <connections>
                                    <action selector="showMMiniProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tj-b4-ma4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-L1-aAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.23050533067311668" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7B9-L1-aAk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BrM-5L-9L7"/>
                            <constraint firstAttribute="bottom" secondItem="7B9-L1-aAk" secondAttribute="bottom" id="PPQ-KP-8ih"/>
                            <constraint firstItem="YJi-nW-QTB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sxd-A9-eWh"/>
                            <constraint firstItem="twi-gl-Mlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZqW-N5-48g"/>
                            <constraint firstItem="7B9-L1-aAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gyp-MY-3qv"/>
                            <constraint firstItem="twi-gl-Mlv" firstAttribute="top" secondItem="YJi-nW-QTB" secondAttribute="bottom" constant="36.5" id="gzg-U3-qEX"/>
                            <constraint firstAttribute="trailing" secondItem="7B9-L1-aAk" secondAttribute="trailing" id="hlC-y1-mZ4"/>
                            <constraint firstItem="YJi-nW-QTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5e-Jz-os0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manprofileButton" destination="YJi-nW-QTB" id="tLL-dK-OWJ"/>
                        <outlet property="webContainerView" destination="7B9-L1-aAk" id="8as-wr-uzT"/>
                        <outlet property="womanprofileButton" destination="twi-gl-Mlv" id="x53-wd-Yvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
