<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="system" id="AmA-a6-uAd" customClass="SystemCell" customModule="ProjectA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4zs-zd-eNi">
                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-8P-eC3">
                        <rect key="frame" x="20" y="3" width="203.5" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수박바 님이 방송에 입장하였습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-5G-AuP">
                                <rect key="frame" x="10" y="5" width="183.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.88235294117647056" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3k-5G-AuP" firstAttribute="leading" secondItem="Iwe-8P-eC3" secondAttribute="leading" constant="10" id="2z3-KL-cmW"/>
                            <constraint firstAttribute="bottom" secondItem="B3k-5G-AuP" secondAttribute="bottom" constant="5" id="D3V-Li-WbA"/>
                            <constraint firstAttribute="trailing" secondItem="B3k-5G-AuP" secondAttribute="trailing" constant="10" id="LPf-kp-4Yr"/>
                            <constraint firstItem="B3k-5G-AuP" firstAttribute="top" secondItem="Iwe-8P-eC3" secondAttribute="top" constant="5" id="xRd-UU-Je8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Iwe-8P-eC3" firstAttribute="leading" secondItem="4zs-zd-eNi" secondAttribute="leading" constant="20" id="Jne-gb-a3N"/>
                    <constraint firstItem="Iwe-8P-eC3" firstAttribute="top" secondItem="4zs-zd-eNi" secondAttribute="top" constant="3" id="hbh-Wp-bvQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iwe-8P-eC3" secondAttribute="trailing" constant="20" id="klm-fN-REQ"/>
                    <constraint firstAttribute="bottom" secondItem="Iwe-8P-eC3" secondAttribute="bottom" constant="3" id="oc4-73-NpA"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="message" destination="B3k-5G-AuP" id="YoT-Hr-CCm"/>
            </connections>
            <point key="canvasLocation" x="-117.39130434782609" y="32.8125"/>
        </collectionViewCell>
    </objects>
</document>
