<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="ProjectA" customModuleProvider="target">
            <connections>
                <outlet property="age_label" destination="6Cj-l5-RAq" id="0Of-zH-MEo"/>
                <outlet property="another_view" destination="Mck-W0-KFF" id="AT8-PC-iSA"/>
                <outlet property="collectionView" destination="YGC-Xk-T0e" id="i0G-gr-g6c"/>
                <outlet property="distanceBar_view" destination="1sm-yr-bpA" id="FhD-6W-GOi"/>
                <outlet property="distance_imageView" destination="zoM-S0-28V" id="hNk-wt-e9W"/>
                <outlet property="distance_label" destination="KQA-gv-v6k" id="Mtv-DD-Jj6"/>
                <outlet property="distance_view" destination="736-oC-qwb" id="xt6-9n-xkq"/>
                <outlet property="introduction_label" destination="QV0-Cy-Sc6" id="3G1-gB-QHZ"/>
                <outlet property="like_label" destination="jzP-Ab-9rl" id="hWG-FI-Jo6"/>
                <outlet property="like_view" destination="R0I-Ga-lZ5" id="t9f-IG-Jyn"/>
                <outlet property="more_button" destination="HSg-95-xJM" id="L5e-tT-4EB"/>
                <outlet property="nickName_label" destination="lqJ-2q-13H" id="3Dp-p2-BPG"/>
                <outlet property="photo_view" destination="qev-fp-SFB" id="I84-Bi-iBM"/>
                <outlet property="profileFrame_imageView" destination="o4A-Yw-h9l" id="fnS-wF-4ge"/>
                <outlet property="profile_imageView" destination="4PB-bo-pGf" id="Lm7-QA-dek"/>
                <outlet property="profile_view" destination="haA-M3-E4Z" id="vOC-fb-SiC"/>
                <outlet property="sex_imageView" destination="npN-5a-klu" id="BxL-vw-B0b"/>
                <outlet property="sex_view" destination="gfk-0h-Vip" id="h3k-gE-C94"/>
                <outlet property="totalImage_view" destination="JFD-8u-uVH" id="mSa-gE-1yC"/>
                <outlet property="total_label" destination="PPk-hS-FYq" id="nSE-hT-nFZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vdd-OQ-aRY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-W0-KFF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-lh-aPg">
                    <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-cz-EjI">
                            <rect key="frame" x="0.0" y="48" width="375" height="230"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-95-xJM">
                                    <rect key="frame" x="327" y="15" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="A5B-0m-XNo"/>
                                        <constraint firstAttribute="height" constant="34" id="yat-Qr-fQc"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="btnTapeMore"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-Ga-lZ5">
                                    <rect key="frame" x="14" y="15" width="72" height="34"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-8E-z2H">
                                            <rect key="frame" x="9" y="8" width="54" height="18"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoLike" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-w7-ir1">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1bC-U7-N36"/>
                                                        <constraint firstAttribute="width" constant="18" id="ysC-fY-MjW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-Ab-9rl">
                                                    <rect key="frame" x="22" y="0.0" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="TYU-ai-4OD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.25490196078431371" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Sm6-8E-z2H" firstAttribute="top" secondItem="R0I-Ga-lZ5" secondAttribute="top" constant="8" id="0Z9-u0-Jgb"/>
                                        <constraint firstItem="Sm6-8E-z2H" firstAttribute="centerY" secondItem="R0I-Ga-lZ5" secondAttribute="centerY" id="3F5-T9-bpX"/>
                                        <constraint firstAttribute="trailing" secondItem="Sm6-8E-z2H" secondAttribute="trailing" constant="9" id="FaD-wj-58f"/>
                                        <constraint firstItem="Sm6-8E-z2H" firstAttribute="centerX" secondItem="R0I-Ga-lZ5" secondAttribute="centerX" id="U0G-JB-ptu"/>
                                        <constraint firstAttribute="height" constant="34" id="Wu7-ou-xu9"/>
                                        <constraint firstItem="Sm6-8E-z2H" firstAttribute="leading" secondItem="R0I-Ga-lZ5" secondAttribute="leading" constant="9" id="soq-9b-hBy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HSg-95-xJM" secondAttribute="trailing" constant="14" id="7Un-Uf-xZz"/>
                                <constraint firstItem="R0I-Ga-lZ5" firstAttribute="top" secondItem="gB7-cz-EjI" secondAttribute="top" constant="15" id="Y4g-z5-duX"/>
                                <constraint firstItem="HSg-95-xJM" firstAttribute="top" secondItem="gB7-cz-EjI" secondAttribute="top" constant="15" id="Y9S-mt-DdS"/>
                                <constraint firstItem="R0I-Ga-lZ5" firstAttribute="leading" secondItem="gB7-cz-EjI" secondAttribute="leading" constant="14" id="ZfX-vf-ZFW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-7V-ne1">
                            <rect key="frame" x="0.0" y="111.5" width="375" height="325.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-58-VFL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-BJ-xke">
                                            <rect key="frame" x="91.5" y="12.5" width="192.5" height="27"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-0h-Vip">
                                                    <rect key="frame" x="0.0" y="3.5" width="50" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-qK-0BQ">
                                                            <rect key="frame" x="5" y="3" width="40" height="14.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoSexFm" translatesAutoresizingMaskIntoConstraints="NO" id="npN-5a-klu">
                                                                    <rect key="frame" x="0.0" y="0.5" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="Q3g-tA-bgZ"/>
                                                                        <constraint firstAttribute="width" constant="13" id="wly-3D-clk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-l5-RAq">
                                                                    <rect key="frame" x="13.5" y="0.0" width="26.5" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="p9H-Ad-w3u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.32941176470588235" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ig9-qK-0BQ" firstAttribute="leading" secondItem="gfk-0h-Vip" secondAttribute="leading" constant="5" id="Hrd-cF-yNB"/>
                                                        <constraint firstItem="ig9-qK-0BQ" firstAttribute="centerY" secondItem="gfk-0h-Vip" secondAttribute="centerY" id="Qv9-Ju-T0R"/>
                                                        <constraint firstAttribute="height" constant="20" id="UKs-Ye-HhI"/>
                                                        <constraint firstItem="ig9-qK-0BQ" firstAttribute="centerX" secondItem="gfk-0h-Vip" secondAttribute="centerX" id="olU-mU-iNB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내이름은여덟글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-2q-13H">
                                                    <rect key="frame" x="54" y="0.0" width="138.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Yt4-1C-ZcN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="736-oC-qwb">
                                            <rect key="frame" x="124" y="45.5" width="127" height="26"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-fz-WMl">
                                                    <rect key="frame" x="10" y="4" width="107" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoLoca" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Jf-wLM">
                                                            <rect key="frame" x="0.0" y="1.5" width="11" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ggG-Zb-ivh"/>
                                                                <constraint firstAttribute="width" constant="11" id="zVN-g5-4KA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDistance" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-S0-28V">
                                                            <rect key="frame" x="16" y="0.0" width="48.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48.5" id="fsl-hL-Se2"/>
                                                                <constraint firstAttribute="height" constant="18" id="sAm-3H-MX5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-yr-bpA">
                                                            <rect key="frame" x="69.5" y="4" width="1" height="10"/>
                                                            <color key="backgroundColor" red="0.46274509803921571" green="0.62352941176470589" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Z7h-tS-jVb"/>
                                                                <constraint firstAttribute="width" constant="1" id="iR1-1a-VVn"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-gv-v6k">
                                                            <rect key="frame" x="75.5" y="1" width="31.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Csz-gf-qnl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.46274509803921571" green="0.62352941176470589" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="1" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6bv-fz-WMl" firstAttribute="leading" secondItem="736-oC-qwb" secondAttribute="leading" constant="10" id="GJH-Ix-iEW"/>
                                                <constraint firstItem="6bv-fz-WMl" firstAttribute="top" secondItem="736-oC-qwb" secondAttribute="top" constant="4" id="RUJ-xT-GcK"/>
                                                <constraint firstAttribute="bottom" secondItem="6bv-fz-WMl" secondAttribute="bottom" constant="4" id="gMl-hP-dEz"/>
                                                <constraint firstAttribute="height" constant="26" id="psp-YE-Z6M"/>
                                                <constraint firstAttribute="trailing" secondItem="6bv-fz-WMl" secondAttribute="trailing" constant="10" id="qbP-Ea-6Li"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="zsW-tc-qgE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-5p-bn7">
                                            <rect key="frame" x="20" y="79.5" width="34" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ySU-AY-NgI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-aq-bRV">
                                            <rect key="frame" x="20" y="102" width="335" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-Cy-Sc6">
                                                    <rect key="frame" x="8" y="8" width="319" height="32.5"/>
                                                    <string key="text">안녕하세요 반가워요 아이유유애나입니다~
저랑 전화 할까요? 선착순 1분! ㅎㅎ</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QV0-Cy-Sc6" secondAttribute="trailing" constant="8" id="7Th-HG-mr6"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48.5" id="O4j-Ef-3Wv"/>
                                                <constraint firstItem="QV0-Cy-Sc6" firstAttribute="top" secondItem="Ifl-aq-bRV" secondAttribute="top" constant="8" id="P0e-bT-auS"/>
                                                <constraint firstItem="QV0-Cy-Sc6" firstAttribute="leading" secondItem="Ifl-aq-bRV" secondAttribute="leading" constant="8" id="W8K-YU-xLE"/>
                                                <constraint firstAttribute="bottom" secondItem="QV0-Cy-Sc6" secondAttribute="bottom" constant="8" id="hAo-NV-9eq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RVK-5p-bn7" firstAttribute="top" secondItem="736-oC-qwb" secondAttribute="bottom" constant="8" id="2Va-vw-oUA"/>
                                        <constraint firstItem="Ifl-aq-bRV" firstAttribute="leading" secondItem="wUa-58-VFL" secondAttribute="leading" constant="20" id="85e-gk-win"/>
                                        <constraint firstItem="Bh7-BJ-xke" firstAttribute="centerX" secondItem="wUa-58-VFL" secondAttribute="centerX" id="JhQ-sl-4eE"/>
                                        <constraint firstItem="Bh7-BJ-xke" firstAttribute="top" secondItem="wUa-58-VFL" secondAttribute="top" constant="12.5" id="TO6-1A-8rW"/>
                                        <constraint firstItem="Ifl-aq-bRV" firstAttribute="centerX" secondItem="wUa-58-VFL" secondAttribute="centerX" id="Yud-eE-gGO"/>
                                        <constraint firstItem="736-oC-qwb" firstAttribute="centerX" secondItem="wUa-58-VFL" secondAttribute="centerX" id="YvI-LL-hyj"/>
                                        <constraint firstItem="Ifl-aq-bRV" firstAttribute="top" secondItem="RVK-5p-bn7" secondAttribute="bottom" constant="5.5" id="bk1-Fz-985"/>
                                        <constraint firstAttribute="bottom" secondItem="Ifl-aq-bRV" secondAttribute="bottom" constant="16" id="f48-Gf-xOd"/>
                                        <constraint firstItem="736-oC-qwb" firstAttribute="top" secondItem="Bh7-BJ-xke" secondAttribute="bottom" constant="6" id="j3S-xe-5YB"/>
                                        <constraint firstItem="RVK-5p-bn7" firstAttribute="leading" secondItem="wUa-58-VFL" secondAttribute="leading" constant="20" id="ojG-ze-LXX"/>
                                        <constraint firstAttribute="height" constant="166.5" id="uSC-Ck-DwX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qev-fp-SFB">
                                    <rect key="frame" x="0.0" y="172.5" width="375" height="153"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-aY-r0r">
                                            <rect key="frame" x="24" y="10" width="37.5" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-UE-zFO">
                                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6r3-cV-cs6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-hS-FYq">
                                                    <rect key="frame" x="14.5" y="0.0" width="8.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="yct-S6-IUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.95294117647058818" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-MT-5pG">
                                                    <rect key="frame" x="26" y="0.0" width="11.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="kZD-Vl-nf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-Xk-T0e">
                                            <rect key="frame" x="0.0" y="35" width="375" height="118"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tfr-zr-zWF">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-8u-uVH">
                                            <rect key="frame" x="282" y="8" width="73" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-44-QCf">
                                                    <rect key="frame" x="8" y="2.5" width="57" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-I2-zIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="8kb-jq-owC"/>
                                                                <constraint firstAttribute="height" constant="17" id="FBp-vC-3LP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-Z9-vDb">
                                                            <rect key="frame" x="51" y="4.5" width="6" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="jME-yO-K3e"/>
                                                                <constraint firstAttribute="width" constant="6" id="yoF-ok-Uce"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="btnMore02"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9gg-44-QCf" firstAttribute="centerY" secondItem="JFD-8u-uVH" secondAttribute="centerY" id="6Zr-gu-JzX"/>
                                                <constraint firstAttribute="height" constant="22" id="6ju-U3-QBl"/>
                                                <constraint firstAttribute="width" constant="73" id="9Kt-Bo-cmi"/>
                                                <constraint firstItem="9gg-44-QCf" firstAttribute="centerX" secondItem="JFD-8u-uVH" secondAttribute="centerX" id="9jN-8w-0o4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UjI-aY-r0r" firstAttribute="leading" secondItem="qev-fp-SFB" secondAttribute="leading" constant="24" id="BdM-ug-JIM"/>
                                        <constraint firstItem="YGC-Xk-T0e" firstAttribute="top" secondItem="UjI-aY-r0r" secondAttribute="bottom" constant="8" symbolic="YES" id="IC2-1l-UXd"/>
                                        <constraint firstItem="JFD-8u-uVH" firstAttribute="top" secondItem="qev-fp-SFB" secondAttribute="top" constant="8" id="OXH-jD-pBa"/>
                                        <constraint firstItem="YGC-Xk-T0e" firstAttribute="leading" secondItem="qev-fp-SFB" secondAttribute="leading" id="UjS-ll-3eH"/>
                                        <constraint firstAttribute="trailing" secondItem="YGC-Xk-T0e" secondAttribute="trailing" id="chq-SO-Qr0"/>
                                        <constraint firstItem="UjI-aY-r0r" firstAttribute="top" secondItem="qev-fp-SFB" secondAttribute="top" constant="10" id="gUG-fV-wwI"/>
                                        <constraint firstAttribute="trailing" secondItem="JFD-8u-uVH" secondAttribute="trailing" constant="20" id="idD-oG-fvI"/>
                                        <constraint firstAttribute="bottom" secondItem="YGC-Xk-T0e" secondAttribute="bottom" id="kU7-8l-efR"/>
                                        <constraint firstAttribute="height" constant="153" id="xoM-ib-CsF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haA-M3-E4Z">
                            <rect key="frame" x="132" y="0.0" width="111.5" height="111.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfileLineFm" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-Yw-h9l">
                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="111.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weng" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-bo-pGf">
                                    <rect key="frame" x="9.5" y="9.5" width="92.5" height="92.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4PB-bo-pGf" firstAttribute="leading" secondItem="haA-M3-E4Z" secondAttribute="leading" constant="9.5" id="1j3-Cn-YTK"/>
                                <constraint firstItem="4PB-bo-pGf" firstAttribute="centerX" secondItem="o4A-Yw-h9l" secondAttribute="centerX" id="BrI-ah-Nsg"/>
                                <constraint firstAttribute="bottom" secondItem="4PB-bo-pGf" secondAttribute="bottom" constant="9.5" id="EpG-AS-xbw"/>
                                <constraint firstItem="4PB-bo-pGf" firstAttribute="centerY" secondItem="o4A-Yw-h9l" secondAttribute="centerY" id="GwC-uh-pUv"/>
                                <constraint firstItem="o4A-Yw-h9l" firstAttribute="centerX" secondItem="haA-M3-E4Z" secondAttribute="centerX" id="Kgi-IX-ADk"/>
                                <constraint firstItem="o4A-Yw-h9l" firstAttribute="centerY" secondItem="haA-M3-E4Z" secondAttribute="centerY" id="RUh-zC-iCT"/>
                                <constraint firstItem="o4A-Yw-h9l" firstAttribute="top" secondItem="haA-M3-E4Z" secondAttribute="top" id="e6a-Kk-rVo"/>
                                <constraint firstItem="o4A-Yw-h9l" firstAttribute="leading" secondItem="haA-M3-E4Z" secondAttribute="leading" id="kUx-xz-Q1t"/>
                                <constraint firstAttribute="width" secondItem="haA-M3-E4Z" secondAttribute="height" multiplier="1:1" id="rNG-fK-2vd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wUa-58-VFL" firstAttribute="top" secondItem="haA-M3-E4Z" secondAttribute="bottom" id="5mt-YB-Bjo"/>
                        <constraint firstItem="gB7-cz-EjI" firstAttribute="trailing" secondItem="wUa-58-VFL" secondAttribute="trailing" id="Bgn-Pk-qeB"/>
                        <constraint firstItem="gB7-cz-EjI" firstAttribute="top" secondItem="IYR-lh-aPg" secondAttribute="top" constant="48" id="GfU-Pq-kf5"/>
                        <constraint firstItem="gB7-cz-EjI" firstAttribute="bottom" secondItem="wUa-58-VFL" secondAttribute="bottom" id="Igi-e8-NSF"/>
                        <constraint firstAttribute="trailing" secondItem="6pC-7V-ne1" secondAttribute="trailing" id="K1f-CY-ZLp"/>
                        <constraint firstAttribute="bottom" secondItem="6pC-7V-ne1" secondAttribute="bottom" id="fHq-NN-wjS"/>
                        <constraint firstItem="6pC-7V-ne1" firstAttribute="leading" secondItem="IYR-lh-aPg" secondAttribute="leading" id="mYS-xA-Vni"/>
                        <constraint firstItem="haA-M3-E4Z" firstAttribute="centerX" secondItem="IYR-lh-aPg" secondAttribute="centerX" id="ofJ-OA-em6"/>
                        <constraint firstItem="gB7-cz-EjI" firstAttribute="leading" secondItem="wUa-58-VFL" secondAttribute="leading" id="sNg-tV-moY"/>
                        <constraint firstItem="haA-M3-E4Z" firstAttribute="top" secondItem="IYR-lh-aPg" secondAttribute="top" id="vvC-8D-K8C"/>
                        <constraint firstItem="6pC-7V-ne1" firstAttribute="top" secondItem="IYR-lh-aPg" secondAttribute="top" constant="111.5" id="yhF-fI-BSV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X0A-xi-Moe"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mck-W0-KFF" firstAttribute="top" secondItem="vdd-OQ-aRY" secondAttribute="top" id="6bp-ZS-qZe"/>
                <constraint firstItem="IYR-lh-aPg" firstAttribute="leading" secondItem="X0A-xi-Moe" secondAttribute="leading" id="OL0-tg-e6I"/>
                <constraint firstItem="IYR-lh-aPg" firstAttribute="trailing" secondItem="X0A-xi-Moe" secondAttribute="trailing" id="ONH-pl-XvS"/>
                <constraint firstAttribute="bottom" secondItem="IYR-lh-aPg" secondAttribute="bottom" id="YRH-mO-bCp"/>
                <constraint firstItem="X0A-xi-Moe" firstAttribute="trailing" secondItem="Mck-W0-KFF" secondAttribute="trailing" id="jg7-2Y-3O0"/>
                <constraint firstAttribute="bottom" secondItem="Mck-W0-KFF" secondAttribute="bottom" id="nJK-fU-R85"/>
                <constraint firstItem="Mck-W0-KFF" firstAttribute="leading" secondItem="X0A-xi-Moe" secondAttribute="leading" id="vch-0c-CpW"/>
            </constraints>
            <point key="canvasLocation" x="108" y="101.19940029985008"/>
        </view>
    </objects>
    <resources>
        <image name="btnMore02" width="6" height="8"/>
        <image name="btnTapeMore" width="30" height="30"/>
        <image name="icoLike" width="18" height="18"/>
        <image name="icoLoca" width="11" height="15"/>
        <image name="icoSexFm" width="13" height="13"/>
        <image name="imgDistance" width="48.5" height="18"/>
        <image name="imgProfileLineFm" width="113" height="113"/>
        <image name="weng" width="240" height="240"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
