<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Broadcast" id="Y6W-OH-hqX" customClass="Broadcast" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pc004418845" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-yB-dtt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-Cf-Cgu">
                                <rect key="frame" x="0.0" y="74.666666666666686" width="414" height="661.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-ob-MIn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-TY-QS4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TSh-pP-HLr">
                                                    <size key="itemSize" width="375" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pxi-TY-QS4" secondAttribute="bottom" id="3Gt-7e-i62"/>
                                            <constraint firstItem="Pxi-TY-QS4" firstAttribute="top" secondItem="cNl-ob-MIn" secondAttribute="top" id="5VH-pL-aW3"/>
                                            <constraint firstItem="Pxi-TY-QS4" firstAttribute="leading" secondItem="cNl-ob-MIn" secondAttribute="leading" id="ZQq-en-p2X"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxi-TY-QS4" secondAttribute="trailing" id="vgS-vh-cEM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-8D-3dF">
                                        <rect key="frame" x="0.0" y="576" width="414" height="85.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-qX-rKU">
                                                <rect key="frame" x="15" y="5" width="384" height="65.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-Cm-wwf">
                                                        <rect key="frame" x="0.0" y="29.333333333333371" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="JD5-ed-hdk"/>
                                                            <constraint firstAttribute="height" constant="36" id="zhM-we-uyf"/>
                                                        </constraints>
                                                        <state key="normal" image="btnBtHeartOn"/>
                                                        <state key="disabled" image="btnBtHeartOff"/>
                                                    </button>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-TN-5tP">
                                                        <rect key="frame" x="44" y="0.0" width="268" height="65.333333333333329"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-oH-USs">
                                                                <rect key="frame" x="15" y="8.0000000000000036" width="238" height="49.333333333333343"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-z1-jly">
                                                                <rect key="frame" x="15" y="8.6666666666667389" width="101" height="48.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.79601669311523438" green="0.79611307382583618" blue="0.79598391056060791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FuW-oH-USs" firstAttribute="top" secondItem="5r6-TN-5tP" secondAttribute="top" constant="8" id="1L8-ub-djX"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="3gm-gP-A5m"/>
                                                            <constraint firstAttribute="bottom" secondItem="FuW-oH-USs" secondAttribute="bottom" constant="8" id="6N5-wP-aPA"/>
                                                            <constraint firstItem="U6M-z1-jly" firstAttribute="leading" secondItem="5r6-TN-5tP" secondAttribute="leading" constant="15" id="9Xh-dl-QSd"/>
                                                            <constraint firstAttribute="trailing" secondItem="FuW-oH-USs" secondAttribute="trailing" constant="15" id="aUA-gh-xqs"/>
                                                            <constraint firstItem="U6M-z1-jly" firstAttribute="top" secondItem="5r6-TN-5tP" secondAttribute="top" constant="8.5" id="bJA-08-sSs"/>
                                                            <constraint firstItem="FuW-oH-USs" firstAttribute="leading" secondItem="5r6-TN-5tP" secondAttribute="leading" constant="15" id="gzg-9M-Q5c"/>
                                                            <constraint firstAttribute="bottom" secondItem="U6M-z1-jly" secondAttribute="bottom" constant="8" id="iCz-6T-cCD"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-dh-Qvu">
                                                        <rect key="frame" x="320" y="29.333333333333371" width="64" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="6du-Fs-hlx"/>
                                                            <constraint firstAttribute="width" constant="64" id="afn-uA-KPs"/>
                                                        </constraints>
                                                        <state key="normal" image="btnBtSend"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OZ6-qX-rKU" secondAttribute="bottom" constant="15" id="35J-XH-eLI"/>
                                            <constraint firstItem="OZ6-qX-rKU" firstAttribute="leading" secondItem="0ao-8D-3dF" secondAttribute="leading" constant="15" id="7m7-dP-o6A"/>
                                            <constraint firstAttribute="trailing" secondItem="OZ6-qX-rKU" secondAttribute="trailing" constant="15" id="MgQ-Mo-rQg"/>
                                            <constraint firstItem="OZ6-qX-rKU" firstAttribute="top" secondItem="0ao-8D-3dF" secondAttribute="top" constant="5" id="e94-uu-RW2"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-Wy-Rfp">
                                        <rect key="frame" x="128" y="512" width="158" height="54"/>
                                        <state key="normal" image="bubbleScrDown"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Xr-Wy-Rfp" firstAttribute="centerX" secondItem="jnN-Cf-Cgu" secondAttribute="centerX" id="MGm-fW-Vfu"/>
                                    <constraint firstItem="cNl-ob-MIn" firstAttribute="top" secondItem="jnN-Cf-Cgu" secondAttribute="top" id="TWd-Nb-5fU"/>
                                    <constraint firstItem="0ao-8D-3dF" firstAttribute="leading" secondItem="jnN-Cf-Cgu" secondAttribute="leading" id="Via-B3-fd5"/>
                                    <constraint firstItem="cNl-ob-MIn" firstAttribute="leading" secondItem="jnN-Cf-Cgu" secondAttribute="leading" id="Vy2-T0-qVh"/>
                                    <constraint firstItem="0ao-8D-3dF" firstAttribute="top" secondItem="cNl-ob-MIn" secondAttribute="bottom" constant="20" id="ZOn-hS-3uB"/>
                                    <constraint firstAttribute="bottom" secondItem="0ao-8D-3dF" secondAttribute="bottom" id="b4b-5w-vxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cNl-ob-MIn" secondAttribute="trailing" id="gTJ-9H-ahU"/>
                                    <constraint firstAttribute="trailing" secondItem="0ao-8D-3dF" secondAttribute="trailing" id="gx8-lU-0Bs"/>
                                    <constraint firstItem="0ao-8D-3dF" firstAttribute="top" secondItem="6Xr-Wy-Rfp" secondAttribute="bottom" constant="10" id="oIG-Qy-tJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-Vl-1ex" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-Ov-d8I">
                                        <rect key="frame" x="376" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LFv-e9-mF4"/>
                                            <constraint firstAttribute="height" constant="30" id="PZh-Ze-gT7"/>
                                        </constraints>
                                        <state key="normal" image="btnBroadCls"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3qU-Ov-d8I" firstAttribute="top" secondItem="Wd5-Vl-1ex" secondAttribute="top" constant="18" id="9wA-57-lqX"/>
                                    <constraint firstAttribute="height" constant="74.5" id="FUb-24-teD"/>
                                    <constraint firstAttribute="bottom" secondItem="3qU-Ov-d8I" secondAttribute="bottom" constant="26.5" id="hqr-9i-ELv"/>
                                    <constraint firstAttribute="trailing" secondItem="3qU-Ov-d8I" secondAttribute="trailing" constant="8" id="qQX-O6-7sj"/>
                                    <constraint firstItem="3qU-Ov-d8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wd5-Vl-1ex" secondAttribute="leading" constant="282" id="qk6-hz-G3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jnN-Cf-Cgu" secondAttribute="bottom" id="56D-ac-JRl"/>
                            <constraint firstItem="Y4i-yB-dtt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9QL-ae-b97"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jnN-Cf-Cgu" secondAttribute="trailing" id="B0e-w3-tZ4"/>
                            <constraint firstItem="Y4i-yB-dtt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IGS-ns-Hr5"/>
                            <constraint firstAttribute="bottom" secondItem="Y4i-yB-dtt" secondAttribute="bottom" id="Kv5-vh-WWY"/>
                            <constraint firstItem="Wd5-Vl-1ex" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OWH-K0-JfY"/>
                            <constraint firstItem="jnN-Cf-Cgu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SXL-PY-2Fd"/>
                            <constraint firstAttribute="trailing" secondItem="Y4i-yB-dtt" secondAttribute="trailing" id="Yzf-0b-3AM"/>
                            <constraint firstItem="jnN-Cf-Cgu" firstAttribute="top" secondItem="Wd5-Vl-1ex" secondAttribute="bottom" id="dMY-1G-9vl"/>
                            <constraint firstItem="Wd5-Vl-1ex" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mRg-4C-CZ4"/>
                            <constraint firstItem="Wd5-Vl-1ex" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tjx-ji-q4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="0ao-8D-3dF" id="Iji-NX-jic"/>
                        <outlet property="closeButton" destination="3qU-Ov-d8I" id="JNs-LQ-xMd"/>
                        <outlet property="keyboardConstraint" destination="56D-ac-JRl" id="nDS-dR-muh"/>
                        <outlet property="likeButton" destination="WQ2-Cm-wwf" id="M0J-dZ-Fjc"/>
                        <outlet property="liveHeader" destination="Wd5-Vl-1ex" id="3mr-rf-LUM"/>
                        <outlet property="liveView" destination="jnN-Cf-Cgu" id="X2W-WI-ZbP"/>
                        <outlet property="msgCollectionView" destination="Pxi-TY-QS4" id="gvI-JG-PqT"/>
                        <outlet property="msgPlaceholder" destination="U6M-z1-jly" id="8ed-gn-E7j"/>
                        <outlet property="msgTextView" destination="FuW-oH-USs" id="ztL-bt-4Cm"/>
                        <outlet property="msgView" destination="5r6-TN-5tP" id="mWF-jC-ykd"/>
                        <outlet property="scrollButton" destination="6Xr-Wy-Rfp" id="d7q-Vh-v8R"/>
                        <outlet property="sendButton" destination="JTB-dh-Qvu" id="cjx-iJ-fhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBroadCls" width="30" height="30"/>
        <image name="btnBtHeartOff" width="36" height="36"/>
        <image name="btnBtHeartOn" width="36" height="36"/>
        <image name="btnBtSend" width="64" height="36"/>
        <image name="bubbleScrDown" width="158" height="54"/>
        <image name="pc004418845" width="375" height="667"/>
    </resources>
</document>
